{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "BookConnection": "Data Source=Bookstore.sqlite"
  }
}

//Im not sure if it needs data source, check scafoolding video